prefix=/usr/local

Files := ${shell find tex -type f}
Targets := ${addprefix ${prefix}/share/texmf/,${Files}}

install: ${Targets}
	cd $(prefix)/share/texmf ; texhash .

${prefix}/share/texmf/%: %
	mkdir -p ${prefix}/share/texmf/${shell dirname $^}
	cp $^ $@
