cabal-version:      2.4
name:               tex-tools-lib
version:            0.3.1.0
author:             Marcelo Garlet Milani
maintainer:         marcelogmillani@gmail.com

library
  exposed-modules:     
                       TeXTools.Dependencies
                       TeXTools.Dependencies.Internal
                       TeXTools.Evaluation.Internal
                       TeXTools.Evaluation.Declaration.Internal
                       TeXTools.Evaluation.Declaration
                       TeXTools.Evaluation
                       TeXTools.Parser
                       TeXTools.Parser.Internal
                       TeXTools.Parser.Math
                       TeXTools.Parser.Math.Internal
                       TeXTools.Parser.Utils
                       TeXTools.Parser.Utils.Internal
                       TeXTools.ReferenceDigraph
                       TeXTools.ReferenceDigraph.Internal
                       TeXTools.Filter.Internal
                       TeXTools.TeX
                       TeXTools.Utils

  build-depends:       base >=4.8 && <5
                       , containers
                       , directory
                       , filepath
                       , HaTeX
                       , hgraph
                       , mtl
                       , parsec
                       , text
                       , transformers >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-reference-digraph
  main-is:          ReferenceDigraph.hs
  hs-source-dirs:   tests/
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.11 && <5, transformers >= 0.5, containers >= 0.5.9, HUnit >= 1.6, mtl, directory, tex-tools-lib, HaTeX, text, hgraph
  default-language: Haskell2010

test-suite test-math
  main-is:          Math.hs
  hs-source-dirs:   tests/
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.11 && <5, transformers >= 0.5, containers >= 0.5.9, HUnit >= 1.6, mtl, directory, tex-tools-lib, HaTeX, text
  default-language: Haskell2010

test-suite test-evaluation
  main-is:          Evaluation.hs
  hs-source-dirs:   tests/
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.11 && <5, transformers >= 0.5, containers >= 0.5.9, HUnit >= 1.6, mtl, directory, tex-tools-lib, HaTeX, text
  default-language: Haskell2010

test-suite test-declaration
  main-is:          Declaration.hs
  hs-source-dirs:   tests/
  type:             exitcode-stdio-1.0
  build-depends:    base >=4.11 && <5, transformers >= 0.5, containers >= 0.5.9, HUnit >= 1.6, mtl, directory, tex-tools-lib, HaTeX, text
  default-language: Haskell2010
